# pdfGen

./: pom.xml  sql.sql
src/main/java/com/pdfgen/spring/managers/: AdminController.java  Application.java  CodeRepo.java  MyListener.java  MyUser.java  MyUserDetailsService.java  PDFHome.java  PasswordEncryptor.java  PdfDBManager.java  PdfGenManager.java  PdfManager.java  UpDownController.java  UserController.java  WebSecurityConfig.java  oguser.java  zTODO
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: add-pdf-confirmation.html  create-user.html  db-page.html  download-page.html  error.html  file-list.html  fileexists.html  footer.html  generator-page.html  index.html  main-menu.html  manager-page.html  record-list.html  success.html  text-upload.html  user-list.html
src/main/resources/templates/admin/: admin-generator-page.html  admin-home.html  delete-user-confirmation.html  search-user.html  user-privileges.html
src/main/resources/templates/error/: badfile.html  error-page.html  fileexists.html  login-error.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: create-user.html  login-page.html  login-success.html  logout-success.html
user_files/temp/: bdayEmail.txt  bdayEmail2.txt
